# Junctionizer

./: .gitignore  GameMover.sln  GameMover.sln.DotSettings  Junctionizer.sln  LICENSE.txt  NuGet.Config  README.md
.cr/: Settings.xml
GameMover/: App.config  App.xaml  App.xaml.cs  ErrorHandling.cs  FodyWeavers.xml  FoldersPane.cs  GameMover.csproj  GlobalSuppressions.cs  JunctionPoint.cs  LongToStringConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  MultiSelectDataGrid.cs  ReadMe.txt  StaticMethods.cs  packages.config
GameMover.Tests/: FolderMappingTests.cs  GameMover.Tests.csproj  OneTimeTestSetUp.cs  TestBase.cs  TestData.cs  app.config  packages.config
GameMover.Tests/AsyncObservableKeyedSet/: AsyncObservableKeyedSetUnitTests.cs  Investigations.cs
GameMover/Code/: AsyncObservableCollection.cs  DateTimeToStringConverter.cs  ErrorHandling.cs  FolderMappingToStringConverter.cs  JunctionPoint.cs  LongToStringConverter.cs  MultiSelectDataGrid.cs  SizeToStringConverter.cs  StaticMethods.cs  TaskQueue.cs
GameMover/CustomWpfComponents/: LiveShapingItem.cs  LiveShapingSortedValueList.cs  MultiSelectDataGrid.cs  SetCollectionView.cs
GameMover/External Code/: AsyncObservableCollection.cs  JunctionPoint.cs  ObservableRangeCollection.cs
GameMover/Model/: DirectoryMapping.cs  FolderCollection.cs  FolderMapping.cs  GameFolder.cs  JunctionPoint.cs  MergedItem.cs  MergedItemEnumerable.cs
GameMover/Properties/: Annotations.cs  AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  app.manifest
GameMover/UI/: App.xaml  App.xaml.cs  DataGridStyles.xaml  DataGridStyles.xaml.cs  DualPane.xaml  DualPane.xaml.cs  FindExistingJunctionsDialog.xaml  FindExistingJunctionsDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MergedSinglePane.xaml  MergedSinglePane.xaml.cs
GameMover/ValueConverters/: DateTimeToStringConverter.cs  LogScaleConverter.cs  LogScaleTooltipConverter.cs  SizeToStringConverter.cs
GameMover/ViewModels/: AsyncObservableKeyedSet.cs  FindJunctionsViewModel.cs  MainWindowViewModel.cs  MergedItem.cs  MergedItemEnumerable.cs  ViewModel.cs
Junctionizer/: App.config  Dialogs.cs  ErrorHandling.cs  JunctionPoint.cs  Junctionizer.csproj  Junctionizer.nuspec  ReadMe.txt  Settings.cs  StaticMethods.cs  app.config  packages.config
Junctionizer.Tests/: FolderMappingTests.cs  Junctionizer.Tests.csproj  OneTimeTestSetUp.cs  TestData.cs  app.config  packages.config
Junctionizer.Tests/AsyncObservableKeyedSet/: AsyncObservableKeyedSetUnitTests.cs  Investigations.cs
Junctionizer/CustomWpfComponents/: DelegateListCommand.cs  LiveShapingItem.cs  LiveShapingSortedValueList.cs  MultiSelectDataGrid.cs  PausingDelegateListCommand.cs  SetCollectionView.cs  SystemTypeExtension.cs
Junctionizer/Model/: DirectoryMapping.cs  FolderCollection.cs  GameFolder.cs  GameFolderPair.cs  GameFolderPairEnumerable.cs  IMonitorsAccess.cs  MergedItem.cs  MergedItemEnumerable.cs
Junctionizer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Junctionizer/UI/: App.xaml  App.xaml.cs  CompactContentPage.xaml  CompactContentPage.xaml.cs  DualPane.xaml  MainWindow.xaml  (+10 more)
TemporaryTests/: TemporaryTests.csproj  packages.config
Test/: FolderMappingTests.cs  GameFolderTests.cs  GameMover.Tests.csproj  GameMoverModelTests.csproj  ManualTestData.cs  TemporaryTests.cs  Test.csproj  TestBase.cs  TestData.cs  packages.config
TestingUtilities/: ExtendedAssertionHelper.cs  HurlsConstraint.cs  TestingUtilities.csproj  packages.config
Utilities/: Chronometer.cs  PauseTokenSource.cs  StringExtensions.cs  TaskExtensions.cs  TaskQueue.cs  TaskStack.cs  Utilities.csproj  packages.config  project.json  project.lock.json
Utilities.Tests/: NaturalSortingTests.cs  Utilities.Tests.csproj  packages.config
Utilities/Collections/: AsyncObservableKeyedSet.cs  CollectionExtensions.cs  Constants.cs  KeyedList.cs  KeyedListManual.cs  MultiMap.cs  MultiValueDictionary.cs  ObservableDictionary.cs  ObservabledKeyedCollection.cs  SimpleList.cs  SortedValueList.cs
Utilities/Collections/Experiments/: KeyedList.cs  ObservableDictionary.cs
Utilities/Collections/KeyedSet/: KeyedIndexedSet.ListInterfaces.cs  KeyedIndexedSet.SetInterfaces.cs  KeyedIndexedSet.cs  ObservableKeyedIndexedSet.cs
Utilities/Comparers/: EnumerableComparer.cs  NaturalStringComparer.cs  ReverseComparer.cs  StringOrIntegerComparer.cs
Utilities/Properties/: AssemblyInfo.cs
Utilities/Strings/: StringExtensions.cs
Utilities/Tasks/: TaskExtensions.cs
Utilities/Testing/: ExtendedAssertionHelper.cs  HurlsConstraint.cs  NUnit.cs
WpfUIExperiments/: App.config  App.xaml  App.xaml.cs  ExperimentUI.xaml  ExperimentUI.xaml.cs  TrivialViewModel.cs  WpfUIExperiments.csproj
(+89 files in other folders)
